# drove

./: .gitignore  .sonarqube.json  0001-Introduced-Task-result-and-deprecated-useless-states.patch  README.md  podman-notes.md  pom.xml
dove-executor/: pom.xml
dove-executor/src/main/java/com/phonepe/drove/executor/: DockerCleanupAction.java  DockerExecutionEngine.java  DockerLabels.java  DockerPullAction.java  DockerRunAction.java  DockerStopAction.java  ExecutionEngine.java  ExecutorCommunicator.java  ExecutorMessageHandler.java  InstanceAction.java  InstanceActionContext.java  InstanceDummyAction.java  InstanceEngine.java  InstanceHealthcheckAction.java  InstanceReadinessCheckAction.java  InstanceSingularHealthCheckAction.java  InstanceStateMachine.java  Utils.java
dove-executor/src/test/java/com/phonepe/drove/executor/: DockerExecutionEngineTest.java  DockerRunActionTest.java  ExecutorCommunicatorTest.java  InstanceRunActionTest.java  InstanceStateMachineTest.java  TestingUtils.java
dove-executor/src/test/resources/: logback.xml
drove-authentication/: pom.xml
drove-bom/: pom.xml
drove-client-httpcomponent-transport/: pom.xml
drove-common/: pom.xml
drove-common/src/main/java/com/phonepe/drove/common/: Action.java  ActionContext.java  ActionFactory.java  ClockPulseGenerator.java  CommonUtils.java  Communicator.java  StateData.java  StateMachine.java  ThreadedCommunicator.java  Transition.java  TransitionedState.java
drove-common/src/test/java/com/phonepe/drove/common/: AbstractTestBase.java  ClockPulseGeneratorTest.java  CommonTestUtils.java  CommonUtilsTest.java  StateMachineTest.java
drove-common/src/test/resources/: junit-platform.properties  logback.xml
drove-controller/: Dockerfile  entrypoint.sh  pom.xml
drove-controller/configs/: config-dr.yml  config.yml  deb-controller-config.yml  docker.yml
drove-controller/src/main/java/com/phonepe/drove/controller/: App.java  AppConfig.java  ControllerCoreModule.java  CoreControllerModule.java
drove-controller/src/main/resources/: openapi-config.yaml
drove-controller/src/main/resources/META-INF.services/: io.dropwizard.views.ViewRenderer
drove-controller/src/main/resources/assets/css/: datatables.bootstrap4.min.css  datatables.min.css  drove.css
drove-controller/src/main/resources/assets/fragments/: applicationinstances.hbs  applications.hbs  applicationsummary.hbs  clustersummary.hbs  executors.hbs
drove-controller/src/main/resources/assets/images/: drove-logo-white.xcf
drove-controller/src/main/resources/assets/js/: cookies.min.js  datatables.min.js  jquery.pailer.js  toggler.js  toggler.min.js
drove-controller/src/main/resources/assets/templates/: application-instancedetails.hbs  applicationdetails.hbs  applications.hbs  cluster.hbs  executordetails.hbs  home.hbs  instancedetails.hbs  localservice-instancedetails.hbs  localservicedetails.hbs  localservices.hbs  logtailer.hbs  taskdetails.hbs  tasks.hbs
drove-controller/src/main/resources/common/: base.hbs  errordetails.hbs
drove-controller/src/test/java/com/phonepe/drove/controller/: ControllerTestBase.java  ControllerTestUtils.java
drove-controller/src/test/resources/: junit-platform.properties
drove-events-client/: pom.xml
drove-events-client/src/main/java/com/phonepe/drove/eventslistener/: DroveEventDeserializer.java  DroveEventPollingOffsetInMemoryStore.java  DroveEventPollingOffsetStore.java  DroveRemoteEventListener.java
drove-events-client/src/test/java/com/phonepe/drove/eventslistener/: DroveEventDeserializerTest.java  DroveRemoteEventListenerTest.java
drove-events-client/src/test/resources/: events-response.json  logback.xml
drove-executor/: Dockerfile  entrypoint.sh  pom.xml
drove-executor/configs/: config-2.yml  config.yml  deb-executor-config.yml  docker.yml
drove-executor/src/main/java/com/phonepe/drove/executor/: App.java  AppConfig.java  CoreModule.java  ExecutorActionFactory.java  ExecutorCoreModule.java  ExecutorOptions.java  InjectingApplicationInstanceActionFactory.java  InjectingInstanceActionFactory.java  InjectingLocalServiceInstanceActionFactory.java  InjectingTaskActionFactory.java  InjectingTaskInstanceActionFactory.java  InstanceActionFactory.java  Utils.java
drove-executor/src/test/java/com/phonepe/drove/executor/: AbstractExecutorBaseTest.java  AbstractExecutorEngineEnabledTestBase.java  AbstractExecutorTestBase.java  ApplicationInstanceRunActionTest.java  ContainerHelperExtension.java  DockerExecutionEngineTest.java  ExecutorCommunicatorTest.java  ExecutorTestingUtils.java  InstanceRunActionTest.java  SerTest.java  StatsTest.java  TestModule.java  TestingUtils.java
drove-executor/src/test/resources/: config.txt  junit-platform.properties  logback-test.xml  logback.xml
drove-executor/src/test/resources/avg-cpu-gauge-test/: stats-first.json  stats-next.json  stats-wrong-cpu-no-data.json  stats-wrong-cpu-no-system-cpu.json  stats-wrong-cpu-no-total.json  stats-wrong-cpu-no-usage.json
drove-executor/src/test/resources/numactl-resource-loader-test/: invalidnode.txt  mismatch.txt  no-cores.txt
drove-executor/src/test/resources/per-core-usage-test/: stats-first.json  stats-next.json  stats-wrong-cpu-no-core-data.json  stats-wrong-cpu-no-stats.json  stats-wrong-cpu-no-total.json  stats-wrong-cpu-no-usage.json
drove-executor/src/test/resources/resource-manager-test/: dualnode.txt
drove-hazelcast-discovery/: pom.xml
drove-hazelcast-discovery/src/test/resources/: junit-platform.properties
drove-ignite-discovery/: pom.xml
drove-ignite-discovery/src/test/resources/: junit-platform.properties
drove-jobexecutor/: pom.xml
drove-jobexecutor/src/main/java/com/phonepe/drove/jobexecutor/: AbstractJobResponseCombiner.java  Job.java  JobContext.java  JobExecutionResult.java  JobExecutor.java  JobLevel.java  JobResponseCombiner.java  JobTopology.java  JobUtils.java
drove-jobexecutor/src/test/java/com/phonepe/drove/jobexecutor/: Adder.java  ErrorJob.java  IntResponseCombiner.java  JobExecutorTest.java  StuckJob.java
drove-models/: pom.xml
(+1107 files in other folders)
