-server

-Xmx2g
-Xms2g

-Xlog:gc:/var/log/drove/drove-controller/gc.log
-Xlog:gc:::filecount=15,filesize=20M
-Xlog:gc::time,level,tags

-XX:+UseG1GC                        // use parallel GC for the new generation
-XX:+UseNUMA                        // make sure we use NUMA-specific GCs if possible
-XX:+UseBiasedLocking               // speed up uncontended locks

-Djava.security.egd=file:/dev/urandom
-Dfile.encoding=utf-8

